<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="_pagebase">
<head></head>
<body>

<div layout:fragment="content">

    <form method="POST" action="/" enctype="multipart/form-data" id="imageUploadForm">
        <input type="file" name="file" id="imageUploadInput" multiple="" class="hidden" onchange="javascript:submitImageUploadForm();" />
        <button type="button" class="btn btn-primary" onclick="document.getElementById('imageUploadInput').click()">
            <span id="loadingIcon" style="display: none;"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>&nbsp;Loading...</span>
            <span id="imageUploadLabel">Add Image</span>
        </button>
    </form>

    <div id="onscreenProgress" style="display:none;">
        <div id='onscreenOverlay' class="onscreen-overlay">
        </div>

        <div class="onscreen-loader">
            <img src="../img/prettyPhoto/default/loader.gif" width="35px;" height="35px;"></img>
        </div>

        <div id="onscreenText" class="onscreen-text"></div>
    </div>

    <div class="accordion" id="accordion2">

    <!-- Recent images tab (row)
    =================================================================================================================== -->
    <div id="CompareImagesController" class="row ng-cloak row-custom" ng-controller="CompareImagesController" ng-cloak="" ng-show="searchDone">

        <!-- Gallery Items
        ================================================== -->
        <div class="span12 gallery">

        <!-- Accordion (Collapse)
        ================================================== -->
        <div layout:include="_accordion :: accordion(accordionId='collapseComparisonResults')" th:remove="tag">

                <!-- TODO Filter -->

                <div layout:fragment="accordionHeader" th:remove="tag">
                    <a class="accordion-toggle accordion-title" data-toggle="collapse" data-parent="#accordion2" href="#collapseComparisonResults">
                        <strong>Search results&nbsp;(<span ng-bind="images.length"></span>)</strong>
                        <i class="icon-chevron-down" style="float:right;'"></i>
                    </a>
                </div>

                <div layout:fragment="accordionContent" th:remove="tag">

                    <h6 ng-show="images.length == 0">No images found</h6>

                    <div layout:include="_gallery :: gallery(galleryId='galleryComparisonResults')" th:remove="tag"></div>

                </div>

                <!-- TODO Pagination -->

        </div>

        </div><!-- End gallery items -->

    </div>

    <!-- Recent images tab (row)
    =================================================================================================================== -->
    <div class="row ng-cloak row-custom" ng-controller="RecentImagesController" ng-cloak="" ng-show="images.length > 0">

        <!-- Gallery Items
        ================================================== -->
        <div class="span12 gallery">

        <!-- Accordion (Collapse)
        ================================================== -->
        <div layout:include="_accordion :: accordion(accordionId='collapseRecent')" th:remove="tag">

        <!-- TODO Filter -->

                <div layout:fragment="accordionHeader" th:remove="tag">
                    <a class="accordion-toggle accordion-title" data-toggle="collapse" data-parent="#accordion2" href="#collapseRecent">
                        <strong>New&nbsp;(<span ng-bind="images.length"></span>)</strong>
                        <i class="icon-chevron-down" style="float:right;'"></i>
                    </a>
                </div>

                <div layout:fragment="accordionContent" th:remove="tag">

                    <div layout:include="_gallery :: gallery(galleryId='galleryRecent')" th:remove="tag"></div>

                </div>

                <!-- TODO Pagination -->

        </div>

        </div><!-- End gallery items -->

    </div><!-- End recent images tab (row) -->

    <!-- Image browser tab (row)
    =================================================================================================================== -->
    <div class="row ng-cloak row-custom" ng-controller="ImageBrowserController" ng-cloak="">

        <!-- Gallery Items
        ================================================== -->
        <div class="span12 gallery">

        <!-- Accordion (Collapse)
        ================================================== -->
        <div layout:include="_accordion :: accordion(accordionId='collapseBrowse')" th:remove="tag">

                <!-- TODO Filter -->

                <div layout:fragment="accordionHeader" th:remove="tag">
                    <a class="accordion-toggle accordion-title" data-toggle="collapse" data-parent="#accordion2" href="#collapseBrowse">
                        <strong><span ng-bind="currentPath"></span>&nbsp;<span ng-bind="totalCount"></span></strong>
                        <i class="icon-chevron-down" style="float:right;'"></i>
                    </a>
                </div>

                <div layout:fragment="accordionContent" th:remove="tag">

                    <div layout:include="_gallery :: gallery(galleryId='galleryBrowse')" th:remove="tag"></div>

                </div>

                <!-- TODO Pagination -->

        </div>

        </div><!-- End gallery items -->

    </div><!-- End image browser tab (row) -->

    </div> <!-- End accordion -->

</div> <!-- End page content -->

</body>
</html>